<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Plugin</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .app{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .dropdown {
            position: relative;
            width: 400px;
        }
        .dropdown_label{
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }
        .dropdown_menu{
            list-style: none;
            padding: 0;
            margin: 0;
            display: none;
            border: 1px solid black;
            width: 100%;
            position: absolute;
            top: 29px;
            padding: 10px 0;
        }
        .dropdown.open .dropdown_menu{
            display: block;
        }
        .dropdown_menu li{
            padding: 5px 10px;
        }
        .dropdown_menu li:hover{
            cursor: pointer;
            background: rgba(0, 0, 0, 20%);
        }
    </style>
</head>
<body>
    <div class="app">
        <div class="dropdown" id="dropdown">
            <div class="dropdown_label">
            </div>
            <ul class="dropdown_menu">
            </ul>
        </div>

    </div>

    <script src="index.js"></script>
</body>
</html>